TASK_TITLE = 'title'
TASK_TYPE = 'type'
TASK_STATUS = 'status'
TASK_ADMIN = 'admin'
TASK_AGENT = 'agent'
TASK_GROUP = 'group_id'
TASK_END_TIME = 'estimated_end_time'
NOT_FOUND = 'Not Found'
ALL_WELL = 'Ok'
BAD_REQUEST = 'The request cannot be fulfilled due to bad syntax.'
FORBIDDEN = "User not authorized to perform the operation " \
            "or the resource is unavailable for some reason (e.g. time constraints, etc.)."
NOTE = 'note'
NAME = 'name'
USER_NAME = 'username'
STREET_ADDRESS = 'street_address'
LANDMARK = 'landmark'
ZIP_CODE = 'zip_code'
CITY = 'city'
STATE = 'state'
COUNTRY = 'country'
UNASSIGNED = 'UNASSIGNED'
ASSIGNED = 'ASSIGNED'
STARTED = 'STARTED'
CANCELLED = 'CANCELLED'
COMPLETED = 'COMPLETED'
EDITED = 'EDITED'
REJECTED = 'REJECTED'
DELETED = 'DELETED'
CREATED = 'CREATED'
ADDED = 'ADDED'

